# ptg-channel-service

./: pom.xml
ptg-channel-api/: pom.xml
ptg-channel-api/src/main/java/com/ptg/channel/api/: ChannelInvokeService.java
ptg-channel-api/src/main/java/com/ptg/channel/po/: ClChannelCodeValueConfig.java  ClChannelCodeValueConfigExample.java  ClChannelCodekeyConfig.java  ClChannelCodekeyConfigExample.java  ClChannelInterfaceConfig.java  ClChannelInterfaceConfigExample.java  ClChannelSecretConfig.java  ClChannelSecretConfigExample.java  ClHttpConfig.java  ClHttpConfigExample.java  ClHttpParamConfig.java  ClHttpParamConfigExample.java
ptg-channel-api/src/main/java/com/ptg/channel/req/: ChannelHttpParamConfig.java  ChannelParamConfig.java  ChannelSecretReq.java
ptg-channel-api/src/main/java/com/ptg/channel/resp/: AiNBaseResponse.java  BaseResp.java  ChannelRespConfig.java  RespCodeEnum.java
ptg-channel-impl/: pom.xml
ptg-channel-impl/src/main/assembly/: assembly.xml
ptg-channel-impl/src/main/java/com/ptg/ptgchannelimpl/: PtgChannelImplApplication.java
ptg-channel-impl/src/main/java/com/ptg/ptgchannelimpl/annotation/: ChannelReqLog.java  GatewayHttpMethod.java
ptg-channel-impl/src/main/java/com/ptg/ptgchannelimpl/common/: ChannelProcessService.java  ChannelProcessServiceImpl.java
ptg-channel-impl/src/main/java/com/ptg/ptgchannelimpl/common/filter/: AiNFilter.java  EncryDecryFilter.java
ptg-channel-impl/src/main/java/com/ptg/ptgchannelimpl/config/: MyBatisConfig.java  PtgConfig.java
ptg-channel-impl/src/main/java/com/ptg/ptgchannelimpl/exception/: GatewayException.java  ServiceException.java
ptg-channel-impl/src/main/java/com/ptg/ptgchannelimpl/impl/: ChannelInvokeServiceImpl.java  ChannelReqLogInterceptor.java
ptg-channel-impl/src/main/java/com/ptg/ptgchannelimpl/mapper/: ClChannelCodeValueConfigMapper.java  ClChannelCodekeyConfigMapper.java  ClChannelInterfaceConfigMapper.java  ClChannelSecretConfigMapper.java  ClHttpConfigMapper.java  ClHttpParamConfigMapper.java
ptg-channel-impl/src/main/java/com/ptg/ptgchannelimpl/util/: Constants.java  HttpClientFactory.java  ObjectAssert.java  SecurityEncryptUtil.java  SecurityKeyUtil.java  SecuritySignUtil.java  ServiceTemplate.java
ptg-channel-impl/src/main/resources/config/: application.properties  logback-spring.xml
ptg-channel-impl/src/main/resources/config/dev/: application-dev.yml
ptg-channel-impl/src/main/resources/config/prod/: ptg.properties
ptg-channel-impl/src/main/resources/mapper/: ClChannelCodeValueConfigMapper.xml  ClChannelCodekeyConfigMapper.xml  ClChannelInterfaceConfigMapper.xml  ClChannelSecretConfigMapper.xml  ClHttpConfigMapper.xml  ClHttpParamConfigMapper.xml
ptg-channel-impl/src/test/java/com/ptg/ptgchannelimpl/: PtgChannelImplApplicationTests.java
