server.port=7780
mybatis.mapper-locations=classpath:mapper/**/*.xml

#分页插件
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#日志配置
#logging.config=logback-spring.xml